#######################
#X                    #
# #####  #####  ##### #
# #   #  #   #  #   # #
# # ! #  # ! #  # ! # #
# #C  #  #C  #  #C  # #
# #####  #####  ##### #
#   T             T   #
#                     #
# #####  #####  ##### #
# #   #  #####  #   # #
# # ! #  #####  # ! # #
# #B  #  #####  #B  # #
# #####  #####  ##### #
#                     #
#   T             T   #
# #####  #####  ##### #
# #   #  #   #  #   # #
# # ! #  # ! #  # ! # #
# #C  #  #C  #  #C  # #
# #####  #####  ##### #
#                     #
#E#####################
